# Uncomment the next line to define a global platform for your project
# platform :ios, '8.0'

target 'FirebaseTest' do
  	# Pods for FirebaseTest
	# Amap
	pod 'AMapSearch', '6.1.1'
	pod 'AMap3DMap' , '6.4.0'
	pod 'AMapLocation', '2.6.1'
	pod 'AMapFoundation', '1.5.4'

	# Firebase
	pod 'Firebase', '5.11.0'
	pod 'Firebase/Performance', '5.11.0'
	pod 'Firebase/RemoteConfig', '5.11.0'
	pod 'Fabric', '1.8.0'
	pod 'Crashlytics', '3.11.0'
end
